way = input("Куда пойдешь? (налево/прямо/направо/домой): ")

if way == "налево":
    print("богат будешь")
elif way == "прямо":
    print("женат будешь")
elif way == "направо" or way == "домой":
    print("убит будешь")
else:
    print("тебе туда нельзя")